<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#grid-container{
display:grid;
grid-template-columns:repeat(4,350px);
grid-template-rows:repeat(2,350px);
background-color:white;
gap:30px;
margin:20px;
justify-content: center;
align-items: center;
height:700px;



}
#grid-container div{
background-color: aquamarine;


}
#grid-container .hi {
            position: relative;
        }
        #grid-container .hi h2{
            position: absolute;
            top: 2px;
            left: 2px;
            background-color: black;
            color: white;
            padding: 4px;
            #grid-container .hi h2:hover{
opacity:1;
        }


        }
       

    </style>
</head>
<body>

    <center><u><h1>TYPES OF HOUSES</h1></u></center>
    <div id="grid-container">
    
<div class="hi"><img src="./images/barn hosuse.jpg" height="350px" width="350px" ><h2>barn house</h2></div>
<div class="hi"><img src="./images/brick house.jpg" width="350px" height="350px" ><h2>brick house</h2></div>
<div class="hi"><img src="./images/renovated.jpg" height="350px"width="350px"><h2>renovated</h2></div>
<div class="hi"><img src="./images/summer house.jpg" height="350px" width="350px" ><h2>summer house</h2></div>
<div class="hi"><img src="./images/brick house.jpg" width="350px" height="350px" ><h2>brick house</h2></div>
<div class="hi"><img src="./images/renovated.jpg" height="350px" width="350px"><h2>renovated</h2></div>
<div class="hi"><img src="./images/summer house.jpg" height="350px" width="350px" ><h2>summer house</h2></div>
<div class="hi"><img src="./images/barn hosuse.jpg" height="350px" width="350px" ><h2>barn house</h2></div>





    </div>
</body>
</html>